import java.util.Scanner;
import java.util.Random;

public class Game {
	//one static final member initializes to 8. 
	private static final int Max_plays=8;
	private int stops[];
	//Non-static play method()
	public void play(int numbOfPlays) {
		Random ball = new Random();// Create instance of Random class
		int x;
		int hallValue;
		
		stops = new int[numbOfPlays];
		//How many time Number of plays goes
		for(int i =1; i<=numbOfPlays; i++) {
			 x=ball.nextInt(100)+1;// random generator number between 0 to 100
			 
			 if(x<=5) 
				 hallValue = 80;
			 else if (x >=6 && x <= 15)
				 hallValue = 60;
			 else if(x >=16 && x <= 30)
				 hallValue = 40;
			 else if(x >=31 && x <= 45)
				 hallValue = 20;
			 else if(x >=46 && x <= 65)
				 hallValue = 10;
			 else 
				 hallValue =0;
			 
			 
			 switch(hallValue) {
			 case 0:
				System.out.println("Rolling ball #"+ i + ".Landed in 0" );
				 break;
			 case 10:
			 	System.out.println("Rolling ball #"+ i + ".Landed in 10");
			 	break;
			 case 20: 
				System.out.println("Rolling ball #"+ i + ".Lnaded in 20");
				 break;
			 case 40:
				System.out.println("Rolling ball #"+ i + ".Landed in 40");
				 break;
			 case 60:
				System.out.println("Rolling ball #"+ i + ".Landed in 60");
				break;
			 case 80:
				 System.out.println("Rolling ball #"+ i + ".Landed in 80");
				 break;
			}
			stops[i-1] = hallValue;
			 
		}
		System.out.println();
		
	}
	//function showStats().....non-static
			public void showStats() {
				int total = 0;
				
				//Header printing
				System.out.println("+-------+-------+");
				System.out.printf("%8s %8s\n", "Play #", "Score");
		        System.out.println("+-------+-------+");
		        
		        for (int i = 0; i<stops.length; i++) {
		        	System.out.printf("%6d %6d\n", (i+1), stops[i]);
		        	total =total+stops[i];
		        }
		        System.out.println("\nTotal: " + total);
		        
		      }
			public static void main (String []args) {
				//input scanner
				Scanner input = new Scanner(System.in);
				
			int numbOfPlays;
			do {
				// user input number of plays. 
				System.out.print("How many plays (1-8)? ");
				numbOfPlays  = input.nextInt();
					while (numbOfPlays < 1 || numbOfPlays > Max_plays) {
					System.out.println("Invalid input. Enter a number between 1 and 8 ");
					System.out.printf("How many plays (1-8)? ");
					numbOfPlays = input.nextInt();
					}
					input.close();
				
			   } while (false);
			   
			
			Game g1 = new Game();//object for the Game class
			
			//calling the method play()
			g1.play(numbOfPlays);
			
			//calling the showStats method

			g1.showStats();
		      }
	
}
